# clinica-backend-2025

./: README.md  pom.xml
src/main/java/com/clinica/model/: FichaClinica.java  Medico.java  Paciente.java
src/main/java/com/clinica/resource/: ApplicationConfig.java  FichaClinicaResource.java  MedicoResource.java  PacienteResource.java
src/main/java/com/clinica/service/: FichaClinicaService.java  MedicoService.java  PacienteService.java
src/main/webapp/: index.html
